"""
服务总配置文件
"""

# WEB 服务器IP
WEB_HOST = '127.0.0.1'

# WEB 登录密码，为空则无需进行登录
LOGIN_PWD = 'cl123456'

# 代理服务器配置
PROXY_HOST = '127.0.0.1'
PROXY_PORT = '7890'

# 数据库配置
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'chanlun'
DB_PWD = '123456'
DB_DATABASE = 'chanlun_klines'

# Redis 配置
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379

# 各个市场的交易所设置（只适用于WEB页面的行情展示）
# A股市场支持：tdx / baostock
# 港股市场支持：tdx_hk / futu
# 期货市场支持：tq / tdx_futures
# 数字货币支持： binance / zb
# 美股市场支持： alpaca / polygon / ib / tdx_us
EXCHANGE_A = 'tdx'
EXCHANGE_HK = 'tdx_hk'
EXCHANGE_FUTURES = 'tdx_futures'
EXCHANGE_CURRENCY = 'binance'
EXCHANGE_US = 'tdx_us'

# 富途API配置（不使用请将 FUTU_HOST 留空）
FUTU_HOST = ''
FUTU_PORT = 11111
FUTU_UNLOCK_PWD = ''

# 天勤账号配置
TQ_USER = ''
TQ_PWD = ''
TQ_SP_NAME = 'simnow'
TQ_SP_ACCOUNT = ''
TQ_SP_PWD = ''

# 币安交易所配置
BINANCE_APIKEY = ''
BINANCE_SECRET = ''

# ZB交易所配置
ZB_APIKEY = ''
ZB_SECRET = ''

# 美股 Ploygon API 配置（申请网址 https://polygon.io/）
POLYGON_APIKEY = ''

# 美股 Alpaca API 配置（申请网址 https://alpaca.markets/）
ALPACA_APIKEY = ''
ALPACA_SECRET = ''

# 盈透证券 TWS 设置
IB_HOST = '127.0.0.1'
IB_PORT = 7497
IB_CLIENT_ID = 1
IB_ACCOUNT = 'DU6941075'

# 钉钉消息配置
DINGDING_KEY_A = {'token': '', 'secret': ''}
DINGDING_KEY_HK = {'token': '', 'secret': ''}
DINGDING_KEY_US = {'token': '', 'secret': ''}
DINGDING_KEY_CURRENCY = {'token': '', 'secret': ''}
DINGDING_KEY_FUTURES = {'token': '', 'secret': ''}

# 七牛云配置 (用于消息推送时的图片保存)
QINIU_AK = ''
QINIU_SK = ''
QINIU_BUCKET_NAME = ''
QINIU_PATH = ''
QINIU_URL = 'http://**'

# 自选组配置
STOCK_ZX = [{'name': '我的持仓', 'short_name': '持'}, {'name': '今日关注', 'short_name': '今'}]
HK_ZX = [{'name': '我的持仓', 'short_name': '持'}, {'name': '今日关注', 'short_name': '今'}]
FUTURES_ZX = [{'name': '我的持仓', 'short_name': '持'}, {'name': '今日关注', 'short_name': '今'}]
CURRENCY_ZX = [{'name': '我的持仓', 'short_name': '持'}, {'name': '今日关注', 'short_name': '今'}]
US_ZX = [{'name': '我的持仓', 'short_name': '持'}, {'name': '今日关注', 'short_name': '今'}]
